.item{
    font-size: 2rem;
    text-align: center;
    
}
.html,body{
    /* height: 100%; */
}
body{
    display: flex;
    text-align: center;
    justify-content: center;
    /* gap: 15px;   */
}

.grid-container{
   display: grid;
   grid-template-columns: repeat(12,1fr);
   width: 100%;
   background-color:white;
   gap: 10px; 
   padding: 10px;
}
.grid-container>*{
    background-color:aqua;
}
.item-1 {
    grid-column: 1/13;
}
.item-2{
    grid-column: 1/7;
}
.item-3{
    grid-column: 7/13;
}
.item-4{
    grid-column:1/5 ;
}
.item-5{
    grid-column:5/9;
}
.item-6{
    grid-column: 9/13;
}
.item-7{
    grid-column: 1/4;
}
.item-8{
    grid-column: 4/7;
}
.item-9{
    grid-column: 7/10;
}
.item-10{
    grid-column: 10/13;
}
.item-11{
    grid-column:1/3;
}
.item-12{
    grid-column: 3/5;
}
.item-13{
    grid-column:5/7 ;
}
.item-14{
    grid-column: 7/9;
}
.item-15{
    grid-column:9/11 ;
}
.item-16{
    grid-column: 11/13;
}


